
<h1 align="center"> Examen CONCEPTION LOGICIELLE  </h1>


<table width = "400" heigth = "300"> 
    <tr> 
        <td><img src = "../image/ensai_logo.png" width = "500" align = "right"></td>
    </tr>
</table>


#  <a> Client </a>
- ## SET UP 

### install all the requirements for this to work : 
`pip install -r REQUIREMENTS.txt`


- ## INIT APPLICATION : 

### initialize code_client : 
`python code.py`


 