<h1 align="center"> Examen CONCEPTION LOGICIELLE  </h1>


<table width = "400" heigth = "300"> 
    <tr> 
        <td><img src = "image/ensai_logo.png" width = "500" align = "right"></td>
    </tr>
</table>

#  <a> project ENSAI - student : </a>
- <a>Bachir SABO </a>


 ## first step

- ### init the serveur application 

 ## second step

- ### init the client application
