
<h1 align="center"> Examen CONCEPTION LOGICIELLE  </h1>


<table width = "400" heigth = "300"> 
    <tr> 
        <td><img src = "../image/ensai_logo.png" width = "500" align = "right"></td>
    </tr>
</table>


#  <a> Serveur </a>
- ## SET UP 

### install all the requirements for this to work : 
`pip install -r REQUIREMENTS.txt`


- ## INIT SERVER : 

### initialize the server : 
`uvicorn code_serveur:APP -- reload`

### Access to  localhost :

[LocalHost](http://127.0.0.1:800/)
 

  